# kata-game-of-life-groovy-outside-in

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: GameOfLife.groovy  Gol.groovy  GolIteration.groovy  Grid.groovy  Main.groovy
src/test/groovy/: GameOfLifeIntegrationSpec.groovy  GameOfLifeSpec.groovy  GolAlgorithmImplSpec.groovy  GolTest.groovy  GridSpec.groovy  MiPrimerTest.groovy  NextServiceImplSpec.groovy
